(function (ratingReview) {
        ratingReview.config = {
            starImageSelected:"http://eu-stage.kritique.io/Widget/resources/images/rating-selected.png",
            starImageDisabled:"http://eu-stage.kritique.io/Widget/resources/images/rating-disabled.png",
            singleStarImageWidth: "",
            starMaring: 0,
            displayNumberOfRecords: 10,         
            dateFormat: "Mmmm dd, yyyy", //"Mmmm dd, yyyy", "dd-Mmm-yyyy", "dd/mm/yyyy", "mm/dd/yyyy", "yyyy/mm/dd"
            urlTnC:'/uk/terms-of-use.html',
            urlPrivacyPolicy:'http://www.unileverprivacypolicy.com/en_gb/policy.aspx',
            reviewTitleMaxLength:50,
            reviewNicknameMaxLength:14,
            reviewDataMaxLength:250,
            reviewDataMinLength:50,
            defaultSortOpt:"ratedom|Most Recent",
            campaignId:'',                      
            campaignPrefix:'',
            facbookSharing:true,
            fbAppId:1597469443814952,
            twitterSharing:true,
            fbImage:"http://eu-stage.kritique.io/Widget/resources/images/icon-fb.png",
            twitterImage:"http://eu-stage.kritique.io/Widget/resources/images/icon-tweet.png",
            isSyndicationOn:true,           
            shortenShowCharcter:250,
            isTitleReviewMandatory:true,
            pagingType: "full", // options : "full" and "short"
            numberOfVisiblePageNumbers: 5,
            showFirstLastPagination: true,
            deviceFingerprint: true
        };
        ratingReview.contents = {
            
            anonymous_user:"Anonymous",
            writeReview:"Write a Review",
            writeFstReview:"Be the first to review this product",
            reviewTitle:"Be the first to write a review",
            avgRatingTitle: "What do you think?",
            totalReviewsLabel: "reviews",
            helpfulLabel: "Was this review helpful?",
            report:["Report", "Reported"],
            errorMsgHeader:"Please correct the following and submit",
            errorMsgStarRating: "Please provide rating",
            errorMsgNickName: "Nickname is required",
            errorMsgEmail: ["Email id is required", "Invalid email id", "Your email domain is not allowed to submit reivew"],
            errorMsgTitle: "Please provide title",
            errorMsgReview: "Please provide review",
            errorMsgReviewMinLength: "Minimum "+ ratingReview.config.reviewDataMinLength + " characters required for review",
            errorTermsCondition: "Please accept Terms and Conditions and Privacy Policy",
            sortByTitle: "Sort by",
            sortOpt: ["ratedom|Most Recent", "totalhelpfulvotes|Most Helpful", "ratingasc|Lowest to Highest Rating", "ratingdesc|Highest to Lowest Rating"],
            prevLink: "Prev",
            nextLink: "Next",
            postReviewSucessMessage: "Thanks! We are now processing your review.",
            writeReviewPageTitleLabel: "My Review",
            writeReviewRatingLabel:["Overall rating?", " "] ,
            writeReviewTitleLabel:"Review title",
            writeReviewTitlePlaceholder:"",
            writeReviewLabel:"Review",
            writeReviewPlaceholder:"",
            writeReviewNameLabel:"Nickname",
            writeReviewNamePlaceholder:"",
            writeReviewEmailLabel:"Email",
            writeReviewEmaillaceholder:"",
            writeReviewBtnLabel:"submit",
            writeReviewBtnLabel:"submit",
            writeReviewTncLbl:["I agree to the ", "Terms &amp; Conditions", "Privacy Policy"],
            fbTitle:"Facebook",
            twitterTitle:"Twitter",
            shareText:"Share",
            monthNames: {
               month_names: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
               month_names_short: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            reviewDataMaxLengthMsg: "You have hit the maximum character limit.",
            reviewTitleMaxLengthMsg: "Review titles are limited to "+ ratingReview.config.reviewTitleMaxLength +" characters in length",
            reviewNicknameMaxLengthMsg: "Nickname is limited to "+ ratingReview.config.reviewNicknameMaxLength +" characters in length",
            writeReviewHeading: "So what did you think?",
            writeReviewEmailInfoText: "Don't worry, we'll only use your email for review notification purposes",
            serviceDownMessage: "Service is down currently, sorry for inconvenience",
            shortenShowEllipses: "...",
            shortenShowMoretext: "more",
            shortenShowLesstext: "less",
            badWordErrorMsg: "Please remove inappropriate language from your review and resubmit.",
            badgeTextLabel: "Badge Text:",
            responderNameSuffix: "says",
            pagingShortSeparator: ["-", "/"],
            edited: "Edited",
            whatyouthink: "What do you think?",
            reviewSource: 'Review from [reviewSource]'
        };

/**
 * Check to evaluate whether 'ratingReview' exists in the global namespace - if not, assign window.ratingReview an object literal.
 */
}(window.ratingReview = window.ratingReview || {}));